<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>WebCodecs Demo</title>
  <meta name="description" content="WebCodecs demo">
  <meta name="author" content="Luke Piotrak">

  <meta property="og:title" content="WebCodecs Demo">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.techspresso.dev/webcodecs-demo/">
  <meta property="og:description" content="WebCodecs demo">

  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">

</head>

<body>
  <div id="error-container"></div>
  <button id="capture-button">Capture</button>
  <video id ="src" autoplay muted width=640 height=480></video>
  <canvas id="canvas"></canvas>
  <!-- <script src="js/index.js" type="module"></script> -->
</body>
</html>